<!DOCTYPE html>
<html lang = "en">   
  <head>
    <meta charset = "UTF-8">
    <title>React Router Tutorial</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.10.1/antd.css" rel="stylesheet"></link>
  </head>
  <body>
    <div id="app"></div>
    <script type = "text/javascript" src = "/js/bundle.js"></script>
  </body> 
</html>
